{% load static %}

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Сайт рецептов{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'deps/css/my_css.css' %}">

    <style>
        body {

          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center center;
          background-size: cover;

          height: 100%;
        }
        .container {
            margin-top: 50px;
            background-color: rgba(255, 255, 255, 0.9); /* Полупрозрачный фон для контейнера */
            padding: 30px;
            border-radius: 8px;
        }
        h1, h2, h3 {
            color: #3498db; /* Цвет заголовков */
        }
        h2 {
            color: #e74c3c; /* Цвет заголовка "О нас" */
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Сайт рецептов</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'recipes:index' %}">Главная</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'recipes:about' %}">О нас</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'user:registration' %}">Регистрация</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'user:login' %}">Вход</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'user:logout' %}">Выход</a>
            </li>

            <li class="nav-item"><a class="nav-link" href="{% url 'recipes:random_recipe' %}">Смотреть рецепты</a></li>
            {% if request.user.is_authenticated %}
            <li class="nav-item"><a class="nav-link" href="{% url 'recipes:create_recipe' %}">Добавить рецепт</a></li>
            {% endif %}
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">Мой профиль</a>
                <div class="dropdown-menu" aria-labelledby="profileDropdown">
                    <a class="dropdown-item" href="{% url 'user:profile' %}">Личный кабинет</a>
                    {% if user.is_admin or user.is_staff %}
                    <a class="dropdown-item text-black" href="{% url 'admin:index' %}">Админ панель</a>
                    {% endif %}
                </div>
        </ul>
    </div>
</nav>


<div class="container">
    {% include "includes/notifications.html" %}
    {% block content %}
    {% endblock %}
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>